Post installation script to install some apps and setup android build environment for ubuntu.

UBUNTU-      
Download script    
Open terminal    
cd (to the directory where file is)      
chmod a+x ubuntu.sh      
sudo ./ubuntu.sh      


gdrive:
wget https://bitbucket.org/ShivamKumarJha/scripts/raw/master/gdrive
chmod +x gdrive
sudo install gdrive /usr/local/bin/gdrive